T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
LETTER=32
REAL=33
STRING=34
BOOL=35
NUMBER=36
NUMBER_WO_DECIMAL=37
BOOLEAN=38
STR_END=39
CLOSE=40
COMMENT=41
WHITESPACE=42
'#begin'=1
'#end'=2
'List'=3
'='=4
'{'=5
'}'=6
'if'=7
'else'=8
'while'=9
'for'=10
'in'=11
','=12
'print'=13
'=='=14
'>'=15
'>='=16
'<='=17
'<'=18
'!='=19
'and'=20
'or'=21
'!'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'('=28
')'=29
'['=30
']'=31
'real'=33
'string'=34
'bool'=35
';'=40
